.button {
    display: inline-block;
    padding: 0.5em 1.0em;
   
    border: none;
    border-radius: 7px;
    /* background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) ); */
    color: #FFFFFF;
    font-family: sans-serif;
    font-size: 16px;
    text-shadow: 0 1px white;
    cursor: pointer;
    background: rgba(56, 62, 69, 0);

  }
  
  .button:hover {
    background-color: #8CF;
    text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
    color: #222;
  }
  .button-group .active{
    background-color: #FFB742;
  }
  
  .button-group:after {
    content: '';
    display: block;
    clear: both;
    margin-right: 10px;

  }
  
  .button-group .button {
   
    border-radius: 1;
 
    max-width: 1234px;
    margin-left: auto;
    margin-right: auto;
    margin-left: 10px;
    
    
  }
  
  .element-item {
    
    width: 100%;
      max-width: 390px;
      margin-left: 10px;
    margin-bottom: 10px;
    
   
    
    color: #262524;
  }
  .resimalan{
    width: 100%;
    max-width:1324px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
  
  
  }
  .resimalan .grid{
    display: flex;
    flex-wrap: wrap;
    width:auto;
    height:auto;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
  }

.Website_Design{
      margin-top: -200px;
    }
  @media (max-width: 1250px){
    .resimalan .grid{
      display: flex;
      flex-wrap: wrap;
      width:auto;
      height:auto;
      flex-wrap: wrap;
      margin-left: auto;
      margin-right: auto;
      padding: 0px 3% 0px 15%;
    }
    .rsm4{
      margin-top: -200px;
    }
    .rsm6{
      margin-top: -400px;
    }
    .Website_Design{
      margin-top: 10px;
    }
    .element-item {
    
      width: 100%;
        max-width: 390px;
      margin-bottom: 10px;
     
      
    }
}